int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color pressed_label 0x7f060000
int drawable border 0x7f020000
int drawable icon_add 0x7f020001
int drawable icon_add_deselected 0x7f020002
int drawable icon_add_selected 0x7f020003
int drawable icon_dustbin 0x7f020004
int drawable icon_dustbin_deselect 0x7f020005
int drawable icon_dustbin_list_view 0x7f020006
int drawable icon_dustbin_marker 0x7f020007
int drawable icon_go_right 0x7f020008
int drawable icon_info 0x7f020009
int drawable icon_info_deselected 0x7f02000a
int drawable icon_info_selected 0x7f02000b
int drawable icon_laucher 0x7f02000c
int drawable icon_launcher 0x7f02000d
int drawable icon_list_view 0x7f02000e
int drawable icon_list_view_deselect 0x7f02000f
int drawable icon_locator 0x7f020010
int drawable icon_map_view 0x7f020011
int drawable icon_map_view_deselect 0x7f020012
int drawable icon_search 0x7f020013
int drawable icon_search_deselected 0x7f020014
int drawable icon_search_selected 0x7f020015
int drawable icon_suggest 0x7f020016
int drawable icon_suggest_deselected 0x7f020017
int drawable icon_suggest_selected 0x7f020018
int drawable icon_toilet_deselect 0x7f020019
int drawable icon_toilet_list_view 0x7f02001a
int drawable icon_toliets_only 0x7f02001b
int drawable icon_view_all 0x7f02001c
int drawable icon_view_all_deslect 0x7f02001d
int drawable iconfinal 0x7f02001e
int drawable icons_toilet_marker 0x7f02001f
int drawable launch 0x7f020020
int drawable tandtheader 0x7f020021
int id globalHeader 0x7f04000a
int id imageView1 0x7f040004
int id imageView2 0x7f040005
int id imageView3 0x7f040006
int id imageView4 0x7f040011
int id imageView5 0x7f040012
int id imageView6 0x7f040013
int id imgIcon1 0x7f04000b
int id imgIcon2 0x7f04000e
int id list1 0x7f040015
int id map 0x7f040014
int id map1 0x7f040009
int id menu_settings 0x7f040016
int id none 0x7f040000
int id normal 0x7f040001
int id radio_different_locaton 0x7f040008
int id radio_same_location 0x7f040007
int id satellite 0x7f040002
int id tap_text 0x7f04000f
int id tap_text1 0x7f040010
int id terrain 0x7f040003
int id txtTitle1 0x7f04000c
int id txtTitle2 0x7f04000d
int layout activity_add_new 0x7f030000
int layout activity_header_footer 0x7f030001
int layout activity_info 0x7f030002
int layout activity_list 0x7f030003
int layout activity_list_view 0x7f030004
int layout activity_loading_page 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map 0x7f030007
int layout activity_marker 0x7f030008
int layout activity_overlay_marker 0x7f030009
int layout activity_search_toilet 0x7f03000a
int layout activity_search_trash 0x7f03000b
int layout activity_suggest_new 0x7f03000c
int layout activity_tab_layout 0x7f03000d
int layout activity_view_all 0x7f03000e
int layout activity_view_toilets 0x7f03000f
int layout activity_view_trash 0x7f030010
int layout tablayout 0x7f030011
int menu activity_add_new 0x7f080000
int menu activity_header_footer 0x7f080001
int menu activity_info 0x7f080002
int menu activity_list 0x7f080003
int menu activity_loading_page 0x7f080004
int menu activity_main 0x7f080005
int menu activity_map 0x7f080006
int menu activity_marker 0x7f080007
int menu activity_search_toilet 0x7f080008
int menu activity_search_trash 0x7f080009
int menu activity_suggest_new 0x7f08000a
int menu activity_view_all 0x7f08000b
int menu activity_view_toilets 0x7f08000c
int menu activity_view_trash 0x7f08000d
int string app_name 0x7f05000b
int string app_name_1 0x7f05000e
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string dustbinicon 0x7f050014
int string hello_world 0x7f05000c
int string location_elsewhere 0x7f050029
int string location_here 0x7f050028
int string map_text 0x7f05002a
int string menu_settings 0x7f05000d
int string report_heading 0x7f050025
int string report_information 0x7f050026
int string report_type 0x7f050027
int string search_dustbin 0x7f050010
int string search_toilet 0x7f05000f
int string suggest_heading 0x7f050024
int string title_activity_add_new 0x7f050021
int string title_activity_androidtab 0x7f050020
int string title_activity_header_footer 0x7f050018
int string title_activity_info 0x7f050023
int string title_activity_list 0x7f05001c
int string title_activity_loading_page 0x7f050016
int string title_activity_map 0x7f05001b
int string title_activity_marker 0x7f050015
int string title_activity_search_toilet 0x7f050011
int string title_activity_search_trash 0x7f050012
int string title_activity_suggest_new 0x7f050022
int string title_activity_view_all 0x7f05001d
int string title_activity_view_toilets 0x7f05001e
int string title_activity_view_trash 0x7f05001f
int string toilet 0x7f05001a
int string toileticon 0x7f050013
int string trash 0x7f050019
int string welcome 0x7f050017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTheme 0x7f070004
int style CustomWindowTitleBackground 0x7f070002
int style HeaderTheme 0x7f070003
int style loading 0x7f070005
int style mel 0x7f070007
int style wel 0x7f070006
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
